HTTP_PORT = 3002
NETWORK_ID = 3
FEE_RECIPIENT = 0x671b6b6a60c60c21a1ff5f1564d2e8726bb12b66
MAKER_FEE_ZRX_UNIT_AMOUNT = 0
TAKER_FEE_ZRX_UNIT_AMOUNT = 0
RPC_URL = http://167.99.144.86:8545
GRAPHQL_API = http://localhost:5000/graphql
PIXURA_API_KEY = a0e8af12ad227a164e91ed8b94ab43bc968e599a2cc91f9d9060452d979ab4f7EKGEcvv9RvjRqmqUrzCHRzWZzfHhEi23wlnckX/9RuOJciPUFi7ooLidh0b0ZSirDFqmpI0ueIIuCZFWuNPcaTmy8v9ajYLwWVsxpn7rxtUG1jpLWn+kYyj1RgYFRu6463AwyW6JDF0rB4lVSN4f/9oLJCn7LK74b7lkobf8CxHmnu89KmjZHkJJN2XDrKMm

# Database
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD =
TYPEORM_DATABASE = pixura
TYPEORM_PORT = 5432
TYPEORM_SCHEMA = relayer
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = ts/lib/entity/**/*.js,js/entity/**/*.js
TYPEORM_ENTITIES_DIR = ts/lib/entity
TYPEORM_LOGGING = true
